#!/bin/bash

# curl -sSL https://raw.githubusercontent.com/albertalvin8080/albertalvin8080/main/.gitignore -o .gitignore
curl -L https://raw.githubusercontent.com/albertalvin8080/albertalvin8080/main/.gitignore -o .gitignore; echo
# git pull

list=("feat" "wip" "fix" "build" "chore" "style" "refactor" "perf" "revert" "test" "docs")
# list=("feat" "wip" "fix" "build" "chore" "style" "refactor" "perf" "revert" "test")

echo "Choose the conventional commit:"
for i in "${!list[@]}"; do
    # NOTE: %-?d indents to the right, while %-?s indents to the left.
    printf "%2d - %-10s" "$i" "${list[$i]}"
    # Add a newline after every two items or at the last element
    if (( (i + 1) % 2 == 0 || i == ${#list[@]} - 1 )); then
        echo
    fi
done

# Flush stdin buffer
read -t 1 -n 10000

read -p ":" conv_op
choice=${list[$conv_op]}

if [[ ! $conv_op =~ ^[0-9]+$ || -z $choice ]]; then
    echo "No valid commit type choice. Exiting."
    exit 1
fi

# echo
read -p "$choice: " commit_message
echo

git add .
echo

git commit -m "$choice: $commit_message"
echo

git push origin main
echo

read -p "Press any key to close..."
